# cryptocurrency-cotation

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/wb/tracun/braziliextest/: ExampleInstrumentedResponsePrivateAPI.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wb/tracun/braziliextest/: ApiService.java  AppCompatPreferenceActivity.java  Currencies.java  Currency.java  GraphActivity.java  MainActivity.java  ManageApi.java  OrderBookActivity.java  TickerProperties.java
app/src/main/java/com/wb/tracun/braziliextest/Adapter/: AdapterCoinsBinance.java  AdapterCoinsBraziliex.java
app/src/main/java/com/wb/tracun/braziliextest/Email/: Config.java  SendMail.java
app/src/main/java/com/wb/tracun/braziliextest/Models/: Asks.java  Bids.java  DolarValue.java  ListTickersBraziliex.java  OrderProperties.java  ResponsePrivateAPI.java  TickerBinance.java  TickerBraziliex.java  USD.java  (+2 more)
app/src/main/res/drawable/: ic_bch.xml  ic_bch_color.xml  ic_btc.xml  ic_btc_color.xml  ic_btg.xml  ic_btg_color.xml  ic_coins_of_dollars_stack_icon_icons_com_56192.xml  ic_coins_stacks_money_icon_icons_com_56191.xml  ic_dash.xml  ic_dash_color.xml  ic_eth.xml  ic_eth_color.xml  ic_iota_color.xml  ic_ltc.xml  ic_ltc_color.xml  ic_sngls.xml  ic_sngls_color.xml  ic_statistics_report_for_business_icon_icons_com_70370.xml  ic_xmr.xml  ic_xmr_color.xml  ic_xrp_color.xml  ic_zec.xml  ic_zec_color.xml
app/src/main/res/layout/: activity_graph.xml  activity_main.xml  activity_order_book.xml  app_bar_main2.xml  content_alert.xml  content_main2.xml  content_report.xml  list_crypto_imagem.xml  nav_header_main2.xml  simple_list_item_text_smaller.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_blank.xml  menu_teste.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/wb/tracun/braziliextest/: ExampleUnitResponsePrivateAPI.kt  ExampleUnitTest.kt
(+7 files in other folders)
