<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.wb.tracun.braziliextest.GraphActivity">

    <org.eazegraph.lib.charts.ValueLineChart
        android:id="@+id/coinChart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:egAxisTextColor="#777777"
        app:egCurveSmoothness="0.4"
        app:egLegendColor="#FF5555"
        app:egLegendHeight="40dp"
        app:egUseCubic="true"
        app:egUseOverlapFill="true" />

</android.support.constraint.ConstraintLayout>
